# MuSongzi_core

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musongzi/: ConfigManager.kt
app/src/main/java/com/musongzi/test/: Enter.java  MyApplication.kt  MyRuleProxy.kt
app/src/main/java/com/musongzi/test/activity/: SplashActivity.kt
app/src/main/java/com/musongzi/test/api/: SimpleApi.kt
app/src/main/java/com/musongzi/test/bean/: AlbumInfo.kt  ResponeCodeBean.java  SongInfo.kt  UserInfo.kt
app/src/main/java/com/musongzi/test/business/: MusicConfigHelpBusines.kt  SimpleDataBusiness.kt
app/src/main/java/com/psyone/sox/: SoxProgramHandler.kt
app/src/main/res/drawable/: arrow_anim_list.xml
app/src/main/res/layout/: activity_main.xml  fragment_recycle_page.xml  fragment_select_photo.xml  item_photo.xml  item_user_info.xml
app/src/main/res/values/: colors.xml  managers.xml  strings.xml
comment/: build.gradle
comment/src/main/: AndroidManifest.xml
comment/src/main/java/com/musongzi/comment/: ExtensionMethod.kt
comment/src/main/res/values/: attribute.xml
core/: build.gradle
core/src/main/java/androidx/lifecycle/: ApiViewModel.kt  CoreViewModel.kt  DataDriveViewModel.kt
core/src/main/java/com/musongzi/core/: BaseObserver.kt  ExtensionCoreMethod.kt  StringChooseBean.kt
musiclib/src/main/java/com/musongzi/music/: VideoEncodeSupport.kt
spi/: build.gradle
spi/src/main/java/com/musongzi/spi/: ISpiRequest.kt  IStrategyRule.kt  SpiManager.kt
support/: build.gradle
videoplay/: build.gradle
(+82 files in other folders)
