<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="哈哈哈哈哈"
            android:textSize="15dp" />

        <com.musongzi.comment.view.CompactSmartRefreshLayout
            android:id="@+id/id_SmartRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/id_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.musongzi.comment.view.CompactSmartRefreshLayout>


    </LinearLayout>
</layout>