<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.musongzi.core.base.bean.IUserInfo" />

        <variable
            name="bean"
            type="com.musongzi.test.bean.UserInfo" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="#A6E1FB"
            android:layout_margin="10dp"
            android:text="@{bean.name}"
            android:textColor="#333333"
            android:textSize="18dp"
            tools:text="哈哈哈" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@{bean.gender == IUserInfo.MAN ? `男`:`女`}" />


    </LinearLayout>
</layout>